.container
    // width: 100%
    // margin: 5vh 0
    .content
        width: 75%
        margin: 2.5vh 15%
        display: flex
        flex-direction: row
        justify-content: space-between
        color: #424242
        >*
            height: 100%
            cursor: pointer
            user-select: none
        .btn
            color: #000000
            font-weight: extrabold
            &.disabled
                font-weight: normal
                pointer-events: none
                color: #C8C8C8
        .item
            &.current
                color: #64B1E0