.container
    width: 100%
    display: flex
    flex-direction: row
    margin-right: 1.5%
    input  
        width: calc(100% - 60px)
        height: 9px
        float: left
        // padding: 5px !important
    .btn
        margin: auto
        text-align: center
        background-color: #41A0DB
        float: left
        color: white
        width: 46px
        height: 46px
        top: -2px
        display: block
        position: relative
        >*
            position: absolute
            left: 50%
            top: 50%
            margin: -8px