.container
    display: flex
    justify-content: center
    background-color: #f8f8f8
    position: relative
    padding-top: 2.5%
    >*
        width: 80%
        margin: 2.5% 10%
    .searchBox
        display: flex
        flex-direction: row
        justify-content: center
        position: absolute
        top: -65px

       