.container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr
    grid-column-gap: 10px
    grid-row-gap: 10px
    justify-items: stretch
    align-items: stretch
    width: 80%
    margin: 0 10%
    >*
        display: flex
        flex-direction: column
        height: 100%

        &.isWide
            grid-column: span 2
            grid-row: span 2

    .btn
        justify-self: right
        grid-column: span 2
        background-color: seagreen
        color: white
        padding: 18px 28px
        margin: 0 .5vw
        border: 0
        outline: 0
        width: 100px
        height: 50px