
$light-blue: #41A0DB

.App
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
main
  display: grid
  grid-template: 1fr/1fr
  grid-gap: 5px
  margin: 20px 0
  width: 100%
  >*
    display: flex
    flex-direction: column
    justify-content: center
  h2
    font-weight: normal
    font-size: 1.25em
  input,textarea,select
    border: 1px solid #e9e9e9
    padding: 2.5%
    margin: 2% 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  select
    height: fit-content
    padding: 1.5%

.App-header
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: $light-blue
  padding: .5em 1em
  ul
    margin: 0
    padding: 0
    list-style: none
    margin: .5em
    display: flex
    justify-content: right
    li 
      padding: .5em
      margin: 0 .25em
      &.active
        background-color: white
        border-radius: 20px
        a
          color: $light-blue
  h1 
    margin: 0
  a 
    color: white
    text-decoration: none !important
.App-footer
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: $light-blue
  padding: .5em 1em
  ul
    margin: 0
    padding: 0
    list-style: none
    margin: .5em
    display: flex
    justify-content: right
    li 
      padding: .5em
      margin: 0 .25em
      &.active
        background-color: white
        border-radius: 20px
        a
          color: $light-blue
  h1 
    margin: 0
  a 
    color: white
    text-decoration: none !important

.header
  margin: 0 25px
  padding: 0 50px
  margin-bottom: 50px
  .title
    text-align: left
    margin-left: 30px
    color: $light-blue
    font-weight: 300
    font-size: 3em
.btn
  cursor: pointer
  display: block
  width: 5vw
  height: 2vh

